# PersonMS

./: build.gradle  settings.gradle
src/main/java/com/example/personms/: InsertNumber  InsertPerson  InsertPersonNumbers  PersonMsApplication.java
src/main/java/com/example/personms/client/: PersonInt.java
src/main/java/com/example/personms/client/controller/: PersonCtrl2.java
src/main/java/com/example/personms/client/model/: Gender.java  MarriageStatus.java  Person2.java
src/main/java/com/example/personms/client/service/: PersonService2.java
src/main/java/com/example/personms/controller/: NumberCtrl.java  PersonCtrl.java  UserCtrl.java
src/main/java/com/example/personms/dto/: PersonDTO.java  UserDTO.java
src/main/java/com/example/personms/entity/: NumberEntity.java  PersonEntity.java  UserEntity.java
src/main/java/com/example/personms/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/example/personms/model/: Number.java  Operator.java  Person.java  User.java
src/main/java/com/example/personms/repository/: NumberRepo.java  PersonRepo.java  UserRepo.java
src/main/java/com/example/personms/service/: NumberService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/personms/: PersonMsApplicationTests.java
